port=3000
# db_pw ist unser password auf seite von elephantsql/details:
DB_PW=1LEsEpWEMn8Lu223BFUq4jIMUaJ363Ll
# selbe seite unten url:
CONNECTION_URI=postgres://dyfkarzj:1LEsEpWEMn8Lu223BFUq4jIMUaJ363Ll@dumbo.db.elephantsql.com/dyfkarzj